# The apiVersion field should be v2 for Helm charts that require at least Helm 3. Charts supporting previous Helm versions have an apiVersion set to v1 and are still installable by Helm 3.
apiVersion: v2
name: bitwarden
description: A Helm chart for Kubernetes to provide Bitwarden Password Management
keywords:
  - bitwarden
  - vault
  - secrets
  - password
  - authentication
# A chart can be either an 'application' or a 'library' chart.
#
# Application charts are a collection of templates that can be packaged into versioned archives
# to be deployed.
#
# Library charts provide useful utilities or functions for the chart developer. They're included as
# a dependency of application charts to inject those utilities and functions into the rendering
# pipeline. Library charts do not define any templates and therefore cannot be deployed.
type: application
engine: gotpl
home: https://gitlab.com/eurofins-information-systems/charts/


# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
# Versions are expected to follow Semantic Versioning (https://semver.org/)
version: 0.1.0

# This is the version number of the application being deployed. This version number should be
# incremented each time you make changes to the application. Versions are not expected to
# follow Semantic Versioning. They should reflect the version the application is using.
appVersion: 2.15.1

icon: https://github.com/bitwarden/brand/blob/master/icons/16x16.png
sources:
  - https://github.com/bitwarden
maintainers:
  - name: David
    email: davidspautz@eurofins.com
annotations:
  category: VaultManagement
dependencies: