apiVersion: v1
kind: ConfigMap
metadata:
  name:  {{ include "konga.fullname" . }}-config
  labels:
    app.kubernetes.io/name: {{ include "konga.name" . }}
    helm.sh/chart: {{ include "konga.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
data:
  {{- if .Values.config }}
  PORT: "{{ default 1337 .Values.config.port }}"
  NODE_ENV: {{ default "development" .Values.config.node_env }}
  KONGA_HOOK_TIMEOUT: "{{ default 60000 .Values.config.konga_hook_timeout }}"
  DB_ADAPTER: {{ default "postgres" .Values.config.db_adapter }}
  DB_HOST: {{ default "localhost" .Values.config.db_host }}
  DB_PORT: "{{ default 5432 .Values.config.db_port }}"
  DB_USER: {{ default "konga" .Values.config.db_user }}
  DB_PASSWORD: {{ default "password" .Values.config.db_password }}
  DB_DATABASE: {{ default "konga_database" .Values.config.db_database }}
  DB_PG_SCHEMA: {{ default "public" .Values.config.db_pg_schema }}
  DB_SSL: "{{ default "off" .Values.config.db_ssl }}"
  KONGA_LOG_LEVEL: {{ default "debug" .Values.config.log_level }}
  {{- end }}